<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
    <title>Jade picon</title>
</head>

<style>



    *{margin: 0%; padding: 0%;}
.menu {
padding: 10px 0px 10px 0px;
border: solid 1px gray;
width: 100%;
background-color: white;
}

body{
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    
}
.content{
    background-color: white;    
   
       display: flex;
       margin-left: 4%;
        margin-right: 4%; 
     
        
}

.logo{
    align-items: center;
    margin-left: 44%;
}

.rede {
    margin-top: 5%;
    margin-left: 5%;
    background-color:white;  
    height: 100%;
    
   
    
    
    
   
}

.photo {
    margin-left: 8%;
    border: solid 1px gray;
  
    
   


}

.bg{
  
    text-align: center;
    background-color: white;
    border-radius: 20%;
    border: solid 1px gray;
    width: 800px;
    height: 100px;
    align-items: center;
    box-shadow: 10px 10px 10px rgb(199, 17, 159);
   

}

.bg h1{
    align-items: center;
    margin-top: 2%;
    text-align: center;
}
.bg:hover{
    background-color: rgb(248, 144, 226);
    font-size: 30px;
    margin-bottom: 5%;
    border: 1px solid  rgb(199, 17, 159);
  
 
    
    
}
.bg h1:hover{
    align-items: center;
   
    text-align: center;
    
}

.photo img{
    width: 100%;
    height: 100%;
}

.rodape{
    padding: 10px 10px;
    margin-top: 35px;
    text-align: center;
    border: 1px solid gray;
    width: 100%;
}

a{text-decoration: none; list-style-type: none;
color: black;
}

  

@media screen and (max-width:900px){
    .menu {
padding: 10px 0px 10px 0px;
border: solid 1px gray;
width: 100%;
position: fixed;
}

body{
    font-family: sans-serif;
    display: block;
}
.content{
    background-color: white;    
   
       display: block;
      padding: 5% 0%;
        margin-right: 4%; 
     
        
}

.logo{
    align-items: center;
    
}


.rede {
    margin-top: 5%;
 
    background-color:white;  
    
   
    
    
    
   
}

.photo {
   
    border: 1px solid gray;
    margin-top: 10%;
    margin-right: 9%;
   


}

.bg{
  
    text-align: center;
    background-color: white;
    border-radius: 20%;
    border: 1px solid gray;
    width: 290px;
    height: 50px;
    margin-top: 10PX;
    margin-left: 3%;
    box-shadow: 7px 10px 5px rgb(199, 17, 159);

}

.bg h1{
    align-items: center;
    margin-top: 5%;
}
.bg:hover{
    background-color: rgb(248, 144, 226);
    font-size: 20px;
    border: 1px solid  rgb(199, 17, 159);
    margin-bottom: 5%;
    
    
}
.bg h1{
    align-items: center;
    margin-top: 2%;
}
.photo img{
    width: 100%;
    height: 100%;
}

.rodape{
    
   text-align: center;
    border: 1px solid gray;
    width: 100%;
  
}

a{text-decoration: none; list-style-type: none;
color: black;
}

p{font-size: 15px;
   
    
}

}


</style>

<body>

    <div class="menu">

        <div class="logo">

            <h1>Jade picon</h1>
        </div>

    </div>
    
    <div class="content">

        <div class="rede">
            


            <div class="bg">

              <a href="https://www.instagram.com/jadepicon/">  <H1>Instagram</H1></a>

            </div>
            
            <div class="bg">

                <a href="https://twitter.com/jadepicon"><H1>Twitter</H1></a>

            </div>
            
            <div class="bg">

                <a href="https://www.youtube.com/c/JadePicon"><H1>Youtube</H1></a>

            </div>
            
            <div class="bg">

               <a href="https://www.tiktok.com/@jadepicon"> <H1>Tiktok</H1></a>

            </div>
        




        </div>


        <div class="photo">

            <img src="jade.png" alt="">

        </div>

    

    </div>

<DIV class="rodape">
<p>Jade picon @ 2022 - todos os direitos reservados</p>

</DIV>

</body>



</html>
